<mxfile host="65bd71144e">
    <diagram id="y3XftZXZSAZ5kjOH6nx8" name="ページ1">
        <mxGraphModel dx="1868" dy="1651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.475;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;exitPerimeter=0;targetPerimeterSpacing=10;sourcePerimeterSpacing=10;" edge="1" parent="1" source="19" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=20;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-50" width="270" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="nickname&#10;email&#10;encrypted_password&#10;family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;birth_day" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=20;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="19">
                    <mxGeometry y="30" width="270" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=20;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="-670" width="280" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="name&#10;item_info&#10;category&#10;status&#10;delivery_fee&#10;prefecture&#10;delivery_days&#10;price&#10;comment&#10;user_id&#10;category_id&#10;brand_id&#10;order_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=20;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="21">
                    <mxGeometry y="30" width="280" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;strokeWidth=2;targetPerimeterSpacing=10;sourcePerimeterSpacing=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="27" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=20;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="-90" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="post_cord&#10;prefecture&#10;city&#10;house_number&#10;building_name&#10;phone&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=20;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="27">
                    <mxGeometry y="30" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="customer" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=20;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-362" y="-660" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;address&#10;purchase_date&#10;item&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=20;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="64">
                    <mxGeometry y="30" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;strokeWidth=2;targetPerimeterSpacing=10;sourcePerimeterSpacing=10;" edge="1" parent="1" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-227" y="-331" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="orders_customers" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=20;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="-330" width="270" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="order_id&#10;customer_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=20;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="67">
                    <mxGeometry y="30" width="270" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.326;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;strokeWidth=2;targetPerimeterSpacing=10;sourcePerimeterSpacing=10;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-93" y="-525.2852916314455" as="sourcePoint"/>
                        <mxPoint x="197.8800000000001" y="-525.9000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;strokeWidth=2;targetPerimeterSpacing=10;sourcePerimeterSpacing=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>